{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "theria-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "theria-finance", "run", "dev", "--", "--port", "5177", "--strictPort"],
      "port": 5177
    }
  ]
}
